<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste reprehenderit repellendus fugiat dignissimos temporibus quia sit incidunt similique neque dolorum? Corrupti ratione voluptatem placeat accusantium non expedita nulla nisi earum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur molestiae, minus fugiat esse aperiam reiciendis tempora neque. Porro facere similique nostrum! Ad ducimus quaerat corrupti ea temporibus dignissimos quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facere, delectus quisquam aperiam at reprehenderit nesciunt ab, consequatur nulla eos minus soluta sapiente et! Impedit iusto aut temporibus reiciendis aspernatur.
    </p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, eveniet? Ducimus laborum ipsum labore, provident ea atque odit inventore optio nam explicabo cum iusto nostrum error, minus neque eius a.</p>
</body>
</html>