<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('love larry ttf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Topos de Format()
            - opentype (otf)
            - truetype (ttf)
            - Embedded-opentype
            - truetype-aat (Aple Advance Typography)
            - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere optio, facilis ipsum minima sunt rem deserunt itaque id officia numquam, natus eos reprehenderit incidunt in illo, quos doloremque dicta voluptate.</p>
</body>
</html>